<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body><center>
    <hr size="10px">
    <img src="C:\Users\CC LAB PC NO.14\Desktop\images(2).jpg">IMAGES(2)</img>
    <h1>name: unnati gawhale</h1>
    <h2>ph no: 8830263527</h2>
    <h3>roll.no: IT18018</h3>
    <h4>2nd year: IT</h4>
    <h5> college: SBJITMR</h5>
    <h4>mail id: unnatigawhale21@gmail.com</h4>
    <h4>address: plotno.144,pawan bhoomi,wardha road,somalwada,nagpur</h4>
</center><h3>Career Objectives</h3>
<p>To work in a reputed organization where i can utilize my knowledge and skills in the best possible manner</p>

<hr>
<h3>Personal details</h3>
<ul>
<li>First name:unnati gawhale</li>
<li>Father Name:ajay gawhale</li>
<li>DOB:26/07/2000</li>
<li>address:plotno.144,pawan bhoomi,wardha road,somalwada,nagpur</li>
</ul>
<h3>My Hobbies</h3>
<ol type="i">
    <li>drawing</li>
    <li>dancing</li>
    <hr>
    <h3>Education Qualification</h3>
    <table border="1px">
        <tr>
            <td>sr no</td>
            <td>qualification</td>
            <td>year of passing</td>
            <td>percentage</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ssc</td>
            <td>2016</td>
            <td>87%</td>
        </tr>
        <tr>
            <td>2</td>
            <td>hsc</td>
            <td>2018</td>
            <td>66.15%</td> 
        </tr>               
            <hr size="10px">
    
</body>
</html>